
#modal-content:has(.create-routine-container){
    /* background-color: #F8F3FF; */
    /* width: 45%; */
    /* min-height: 55vh;
    max-height: 75vh; */
            box-shadow: 7px 9px #350079;
}

.create-routine-container{
    height: 80vh;
      display: flex;
  flex-direction: column;
align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 90%;
}

.create-routine-container h2{
  font-size: 2.5em;
  margin-bottom: 10px;
  text-align: center;
}

.create-routine-container h3{
  margin-top:0;
  font-size: 1.75em;
    text-align: center;
}

form{
    width: 80%;
    margin: auto;
margin: 5% 10%;
flex-grow: 1;
}

.step-container{
  margin-bottom: 120px;
}
.button-container{
  display: flex;
  justify-content: space-between;
  /* width: 100%; */
    /* position:relative; */
}
.button-container-bottom {
    position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin:50px;
  padding:20px;
}

/* step 1 */
.start input{
  width: 90%;
    height: 30px;
    margin: 1em auto;
        box-shadow: 5px 6px #350079;
     border: 1px solid  #E8DEF8;
        font-size: 1em;
}
.start input:focus {
    outline: 2px solid  #CDAEFF;
}
.start button{
    margin: 1em auto;
    background-color: white;
    box-shadow:  5px 6px#350079;
}
.start button:hover{
    box-shadow:  5px 6px#CDAEFF
}
.start-button-container{
  /* position: absolute;
      display: flex;
  justify-content: space-evenly; */
         display: flex;
        justify-content: center;
    align-items: center;
}
.help{
height: 250px;
width: 250px;
}

.go{
height: 250px;
width: 250px;
}

/* reused lotssssssss of places */
.selected{
    /* color: #E3A72F; */
     box-shadow:5px 6px #058789 !important;
}

.char-count {
  font-size: 12px;
  color: #888;
}

.char-count-red {
  font-size: 12px;
  color: red;
}

/* step 2 */
.topics-container{
    display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.topics-container button{
flex-basis: 20%;
margin: 1%;
  padding: 0;
  position: relative;
  overflow: hidden;
  border: none;
  background: none;
  cursor: pointer;
}
.topics-container img{
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
  display: block;
}

/* step 3 */
.top-topic-container{
    display: flex;
    flex-direction: column;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 90%;
}

.bigtopic-tiles {
  display: flex;
  margin-top: 10%;
 flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.big-topic-button{
  width:30%;
  border-radius: 8px;
    flex: 0 0 30%;
    margin: 1%;
  padding: 0;
  position: relative;
  overflow: hidden;
  border: none;
  background: none;
  cursor: pointer;
}

.top-topic-container img{
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
}

/* step 4 */
.suggested-container h3{
  font-size:1.35em;
}
.suggested{
    max-height:40vh;
    overflow-y: auto;
        display: inline-block;
        text-align:center;
}

.suggested-habit-button {
  padding: 8px 12px;
  margin: 5px;
  font-size: .9em;
  font-family: Jost
}

.suggested-habit-button.selected::before{
  content: "-";
}

.suggested-habit-button::before {
  content: "+";
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-right: 5px;
}

/* step 5 "own your habits" page */
.habitss{
    max-height:55vh;
    overflow-y: auto;
}
.existing{
    height:45vh;
    overflow-y: auto;
}
.newhabit{
       display: flex;
        justify-content: center;
    align-items: center;
}

.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
 background-color: #EFEFEF;
 border-radius: 25px;
text-align: center;
margin-bottom: 10px;
}
.deletebutt{
  margin-left: 1.5em;
}
.row p{
margin-left: 2em;
}

.category{
   background-color: white;
 border-radius: 25px;
 padding: .2em 1em;
 margin-left:2em;
}


.editbutt{
  display: flex;
  flex-direction: row;
  margin-right: 1.5em;
}
.editdeletebutt button{
 margin: 3px;
}



/* step 8 */
.covers-imgs {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  max-width: 100%;
  max-height: 80%;
  margin: 10px;
  /* one row if on mobile: */
  @media (max-width: 768px) {
    flex-direction: row;
    overflow-x: auto;
  }
}
.covers img {
  max-width: 100%;
  height: 125px;
    width: 30%;
  border-radius: 20px;
  object-fit: cover;
    cursor:pointer;
}

.covers input{
  width: 95%;
  margin: auto;
}
